NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=2
VarPalActive=2
VarTileActive=63
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=15
VarCHRSelectionR=14
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=0
VarCHRSelected=01[40]00[c0]
Palette=190010161900101119090729192711211900101619001011190f3009190919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=190010161900101119090729192711211900101619001011190f2009190919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]ff[8]00[b]ff[2]00[8]ff[3]18[8]07[8]00[3]0f1f18[3]00[5]07[3]00[3]f0f818[3]00[5]e0[3]18[3]f8f000[3]07[4]0fff[3]18[3]1f0f00[3]e0[4]f0ff[3]030f3fff[2]3f070300[5]c0f8fcc0f0fcff[2]fcf0c000[5]030f3f18[2]3c[2]7e002418[3]3c[2]7e18[2]003e7ff781660024183e7fff[2]7e18[2]00[11]18[2]24183c[2]18[4]3c2400[4]3979fd3f0d131918397e0200130900[2]9c9ebffcb0c898189c7e4000c89000[a]ff[8]00285000[2]0a1400ff[8]00[3]ff[2]00[3]ff[3]00[5]18[8]e0[8]18[3]1f0f00[3]07[3]00[5]18[3]f8f000[3]e0[3]00[8]f0f818[3]ff[3]0f07[4]00[3]0f1f18[3]ff[3]f0e0[4]030f3fff[2]3f0f03fcf0c000[5]c0f0fcff[2]fcf0c03f0f0300[5]3c4281[4]423c003c7e[4]3c003c428195a981423c003c7e[4]3c00[11]18[2]3c24183c18[2]00[3]183c[2]18[4]3c[2]7e5adb6600[2]18[2]0024[2]6618[2]3cff[2]18[2]3c003c1800[3]2418fe82bea0[3]e000[2]7c40[4]00[2]7f417d05[2]0700[3]3e02[3]00[4]e0a0[3]be82fe00[2]40[4]7c00[2]0705[3]7d417f00[2]02[4]3e00[c1]78c8bfdc6beb9cf70030402314[2]6300[3]ffd8abaadafe00[3]2754[2]2400[3]ffcd8fbdcf7800[3]3270423000f098afad9abaade70060505265454200[3]ffaca88b8cff00[3]5357747300[3]ff8dbfa5a7e000[3]72404240007ec3bda5[2]bdc37e003c42[4]3c001c34243414[3]1c00081808[4]007ec3bdfb66df81ff003c420418207e007ec3bdf3fdbdc37e003c420c02423c00e0bcb4b781f7141c004048[2]7e08[2]00ff81bf83fd[2]83fe007e407c02[2]7c007ec2be83bd[2]c37e003c407c42[2]3c00ff81fd1b1614[2]1c007e020408[3]007ec3bdc3bd[2]c37e003c423c42[2]3c007fc1bdc17d05[2]07003e423e02[3]00[1c01]
CHRCopy=00[1000]
CHRUndo=00[10]ff[8]00[b]ff[2]00[8]ff[3]18[8]07[8]00[3]0f1f18[3]00[5]07[3]00[3]f0f818[3]00[5]e0[3]18[3]f8f000[3]07[4]0fff[3]18[3]1f0f00[3]e0[4]f0ff[3]030f3fff[2]3f070300[5]c0f8fcc0f0fcff[2]fcf0c000[5]030f3f18[2]3c[2]7e002418[3]3c[2]7e18[2]003e7ff781660024183e7fff[2]7e18[2]00[11]18[2]24183c[2]18[4]3c2400[4]3979fd3f0d131918397e0200130900[2]9c9ebffcb0c898189c7e4000c89000[a]ff[8]00285000[2]0a1400ff[8]00[3]ff[2]00[3]ff[3]00[5]18[8]e0[8]18[3]1f0f00[3]07[3]00[5]18[3]f8f000[3]e0[3]00[8]f0f818[3]ff[3]0f07[4]00[3]0f1f18[3]ff[3]f0e0[4]030f3fff[2]3f0f03fcf0c000[5]c0f0fcff[2]fcf0c03f0f0300[5]3c4281[4]423c003c7e[4]3c003c428195a981423c003c7e[4]3c00[11]18[2]3c24183c18[2]00[3]183c[2]18[4]3c[2]7e5adb6600[2]18[2]0024[2]6618[2]3cff[2]18[2]3c003c1800[3]2418fe82bea0[3]e000[2]7c40[4]00[2]7f417d05[2]0700[3]3e02[3]00[4]e0a0[3]be82fe00[2]40[4]7c00[2]0705[3]7d417f00[2]02[4]3e00[c1]78c8bfdc6beb9cf70030402314[2]6300[3]ffd8abaadafe00[3]2754[2]2400[3]ffcd8fbdcf7800[3]3270423000f098afad9abaade70060505265454200[3]ffaca88b8cff00[3]5357747300[3]ff8dbfa5a7e000[3]72404240007ec3bda5[2]bdc37e003c42[4]3c001c34243414[3]1c00081808[4]007ec3bdfb66df81ff003c420418207e007ec3bdf3fdbdc37e003c420c02423c00e0bcb4b781f7141c004048[2]7e08[2]00ff81bf83fd[2]83fe007e407c02[2]7c007ec2be83bd[2]c37e003c407c42[2]3c00ff81fd1b1614[2]1c007e020408[3]007ec3bdc3bd[2]c37e003c423c42[2]3c007fc1bdc17d05[2]07003e423e02[3]00[1c01]
NameTable=00[12a]0a00[3]0b00[3]0a00[22]0402[2]0801090500[f]0b00[4]1b000402[2]0610[5]1300[6]0b00[c]1b00[2]031110[4]1110[2]1300[c]0a00[5]0b00[3]0310[3]1110[2]11101300[16]0310[2]1110[5]1300[16]031110[2]1712[4]1500[16]1412[3]1500[ce]2300[da]
NameCopy=00[3c0]
NameUndo=00[12a]0a00[3]0b00[3]0a00[22]0402[2]0801090500[f]0b00[4]1b000402[2]0610[5]1300[6]0b00[c]1b00[2]031110[4]1110[2]1300[c]0a00[5]0b00[3]0310[3]1110[2]11101300[16]0310[2]1110[5]1300[16]031110[2]1712[4]1500[16]1412[3]1500[ce]2300[da]
AttrTable=00[12]8808e8f0[2]0008000208ccff[2]00[5]0c0f00[3]2000[16]
AttrCopy=00[40]
AttrUndo=00[12]8808e8f0[2]0008000208ccff[2]00[5]0c0f00[3]2000[16]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FilterAttr=1
FileNameCHR=Z:\home\mirw\git\ld41\ld41
FileNameName=Z:\home\mirw\git\ld41\ld41
FileNameAttr=
FileNamePal=Z:\home\mirw\git\ld41\ld41
FileNameMetaSpriteBank=
